package layouts

var (
	title = "nglab"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/assets/style.css"/>
		</head>
		<body x-data="{theme: 'light'}" :class="theme" lang="en">
			{ children... }
			<script type="module" src="/public/assets/main.js"></script>
		</body>
	</html>
}
