package views

import (
	"github.com/nglab-dev/nglab/web/views/layouts"
	"github.com/nglab-dev/nglab/web/views/components"
	"github.com/nglab-dev/nglab/pkg/v"
)

type SignupIndexPageData struct {
	FormValues SignupFormValues
	FormErrors v.Errors
}

type SignupFormValues struct {
	Username        string `form:"username"`
	Password        string `form:"password"`
	PasswordConfirm string `form:"passwordConfirm"`
}

templ SignupView(data SignupIndexPageData) {
	@layouts.BaseLayout() {
		<div class="fixed top-6 right-6">
			@components.ThemeSwitcher()
		</div>
		<div class="w-full justify-center">
			<div class="mt-10 lg:mt-20">
				<div class="max-w-md mx-auto border rounded-md shadow-sm py-12 px-6 flex flex-col gap-8">
					<h2 class="text-center text-2xl font-medium">Signup</h2>
					@SignupForm(data.FormValues, data.FormErrors)
				</div>
			</div>
		</div>
	}
}

templ SignupForm(values SignupFormValues, errors v.Errors) {
	<form hx-post="/signup" class="flex flex-col gap-4">
		<div class="flex flex-col gap-1">
			<label for="username">Username *</label>
			<input { inputAttrs(errors.Has("username"))... } name="username" id="username" value={ values.Username }/>
			if errors.Has("username") {
				<ul>
					for _, err := range errors.Get("username") {
						<li class="text-red-500 text-xs">{ err }</li>
					}
				</ul>
			}
		</div>
		<div class="flex flex-col gap-1">
			<label for="password">Password *</label>
			<input { inputAttrs(errors.Has("password"))... } type="password" name="password" id="password"/>
			if errors.Has("password") {
				<ul>
					for _, err := range errors.Get("password") {
						<li class="text-red-500 text-xs">{ err }</li>
					}
				</ul>
			}
		</div>
		<div class="flex flex-col gap-1">
			<label for="passwordConfirm">Confirm Password *</label>
			<input { inputAttrs(errors.Has("passwordConfirm"))... } type="password" name="passwordConfirm" id="passwordConfirm"/>
			if errors.Has("passwordConfirm") {
				<div class="text-red-500 text-xs">{ errors.Get("passwordConfirm")[0] }</div>
			}
		</div>
		<button { buttonAttrs()... }>
			Signup
		</button>
		<a class="text-sm underline" href="/login">Already have an account? Login here.</a>
	</form>
}

templ ConfirmEmail(email string) {
	<div class="text-sm">An email confirmation link has been sent to: <span class="underline font-medium">{ email }</span></div>
}
